<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateActivityFeedTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('feed_activities', function (Blueprint $table) {
            $table->id();
            $table->string('type', 60)->index();
            $table->nullableMorphs('actor');
            $table->nullableMorphs('object');
            $table->nullableMorphs('target');
            $table->timestamp('published_at')->index();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('feed_groupings', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('activity_id');
            $table->string('hash')->index();
            $table->string('context')->nullable()->index();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('feed_activities');
        Schema::dropIfExists('feed_groupings');
    }
}
